* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

header {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  position: fixed;
  top: 0;
  z-index: 2000;
}

.logo {
  width: 180px;
  height: auto;
}

.nav-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;
  transform-origin: top right;
  transform: scale(0);
}

.nav-menu.active {
  width: 100%;
  height: 100vh;
  transform: scale(1);
}

.nav-menu div:first-child {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  letter-spacing: 2px;
  background-image: url(./assets/imgs/fundo-menu.png);
  background-size: cover;
  background-position: 50%;
}

.nav-menu div:first-child a {
  margin-left: 200px;
  width: 300px;
}

.nav-menu div:last-child {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
  line-height: 25px;
  padding: 10px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a,
.nav-menu a {
  text-decoration: none;
  color: #fff;
  opacity: .6;
}

.nav-links a:hover,
.nav-menu a:hover {
  opacity: 1;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-right: 30px;
  transition: transform 0.3s ease;
  opacity: .6;
  z-index: 2;
}

.bar {
  width: 30px;
  height: 2px;
  background-color: #fff;
  margin: 3px 0;
  transition: transform 0.3s ease;
}

.menu-toggle:hover {
  opacity: 1;
}

.menu-toggle.active .bar:first-child {
  transform: rotate(-45deg) translate(-2px, 4px);
}

.menu-toggle.active .bar:last-child {
  transform: rotate(45deg) translate(-1px, -4px);
}

.background {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/imgs/bannerTopo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.topo {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.topo-description {
  margin-left: 100px;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  width: 25%;
  letter-spacing: 2px;
  flex-shrink: 0;
}

.topo-description a {
  text-decoration: none;
  color: #FFF;
  letter-spacing: 1px;
  border-radius: 40px;
  border: 1.5px solid #FFF;
  background-color: transparent;
  font-size: 12px;
  width: 200px;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  transition: all .3s;
}

.topo-description a:hover {
  scale: 1.04;
}

.topo-icons {
  display: flex;
  color: #FFF;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80vw;
  height: 100px;
  padding-left: 100px;
}

.topo-icons i {
  font-size: 30px;
  margin-right: 20px;
}

.topo-icons a {
  border: 1px solid #fff;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  color: #FFF;
  transition: all .3s;
}

.topo-icons a:hover {
  scale: 1.03;
}

.arrow-container {
  text-align: center;
  animation: bounce 2s infinite;
}

.arrow {
  font-size: 20px;
}

.explore-text {
  font-size: 14px;
  margin-top: 5px;
}

.quem-somos {
  height: 100vh;
  width: 100%;
  color: #000;
  background-color: #000;
}

.quem-somos-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 200px;
  border-radius: 0 0 0 30px;
  background-color: #FFF;
}

.quem-somos-description p {
  text-align: center;
  font-size: 35px;
  font-weight: 400;
  width: 60%;
}

.quem-somos-description span {
  color: #F64D04;
  border: 1px solid #F64D04;
  border-radius: 40px;
  padding: 5px 10px;
  margin-bottom: 20px;
}

.quem-somos-numbers {
  display: flex;
  width: auto;
  height: 100px;
  background-color: #fff;
}

.statistics-container {
  background-color: #000;
  width: 50%;
  display: flex;
  justify-content: space-around;
  padding: 50px;
  border-radius: 0 30px 0 0;
}

.statistic {
  text-align: center;
  color: #fff;
}

.statistic .circle {
  width: 50px;
  height: 50px;
  background-color: #F64D04;
  border-radius: 50%;
  margin: 5px 5px -35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.statistic .number {
  font-size: 40px;
}

.statistic .description {
  font-size: 14px;
  margin-top: 10px;
}

.quem-somos-numbers .text {
  width: 50%;
  height: 100%;
  padding: 0 0 80px 0;
  background-color: #FFF;
  border-radius: 30px;
}

.text p {
  width: 60%;
  margin: 0 auto;
  margin-top: -70px;
}

.text a {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 5px 40px;
  margin-top: 30px;
  border-radius: 20px 0 0 20px;
  float: right;
  transition: all .3s;
  position: relative;
}

.text a::before,
.text a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px;
  z-index: 1;
}

.text a::before {
  top: -9px;
  right: -15px;
  border-color: transparent transparent #000 transparent;
  transform: rotate(140deg);
}

.text a::after {
  bottom: -9px;
  right: -15px;
  border-color: #000 transparent transparent transparent;
  transform: rotate(-140deg);
}

.consultores {
  background-color: #000;
  color: #FFF;
  text-align: center;
  padding: 100px 0;
}

.consultores p {
  font-size: 30px;
  width: 60%;
  margin: 0 auto;
}

.consultores div {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  gap: 80px;
}

.consultores img {
  width: 250px;
  height: auto;
  border-radius: 10px;
}

.servicos-description {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 0;
}

.servicos-description h4 {
  width: 20%;
  font-size: 24px;
}

.servicos-description p {
  width: 35%;
  font-size: 14px;
  letter-spacing: 1px;
}

.card-service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px 0;
}

.card-service div {
  width: 50%;
}

.card-service h2 {
  text-align: center;
  margin-bottom: 30px;
}

.card-service p {
  padding: 0 160px;
  font-size: 14px;
  text-align: center;
}

.card-service img {
  width: 50%;
  height: 300px;
  border-radius: 0 300px 300px 0;
  object-fit: cover;
  object-position: center 35%;
}

.card-invertido {
  flex-direction: row-reverse;
}

.card-invertido img {
  border-radius: 300px 0 0 300px;
  object-position: center;
}

.newsletter {
  padding: 60px 0;
  color: #FFF;
}

.newsletter .newsletter-conteudo {
  width: 80%;
  height: 350px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  background: linear-gradient(to left, #F64D04, #ff783e);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}

.newsletter-conteudo>div {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  left: 10%;
}

.newsletter-conteudo h2 {
  font-size: 30px;
}

.newsletter-conteudo img {
  width: 750px;
  margin-bottom: 66px;
  margin-right: -2px;
  border-radius: 30px;
  position: absolute;
  right: 0;
}

.newsletter-btn {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  padding: 10px;
  margin-top: 20px;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  width: 65%;
}

.newsletter input[type="email"] {
  flex: 1;
  border: none;
  padding: 5px;
  outline: none;
  background-color: transparent;
  color: #FFF;
}

.newsletter input[type="email"]::placeholder {
  color: #fff;
}


.newsletter-btn hr {
  width: 43px;
  border: 1px solid #ffffff9f;
  transform: rotate(90deg);
}

.newsletter-btn button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #FFF;
}

.blog {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 20px 0 150px 0;
}

.blog h2 {
  margin-left: 80px;
}

.slider {
  display: flex;
  gap: 40px;
  margin-left: 60px;;
}

.slide {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  letter-spacing: .5px;
}

.slide img {
  width: 600px;
  height: 200px;
  object-fit: contain;
}

.content {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.artigos {
  width: 100%;
  margin-left: 80px;
  padding: 40px 0;
}

.artigos span {
  border: 1px solid #F64D04;
  border-radius: 20px;
}

.artigos span a {
  color: #F64D04;
  text-decoration: none;
  padding: 10px;
  font-size: 15px;
}

.mais-artigos {
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

.mais-artigos span {
  border: 1px solid #000;
  border-radius: 20px;
}

.mais-artigos span a {
  text-decoration: none;
  color: #000;
  padding: 10px;
  font-size: 16px;
}

.form-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 500px;
  border-radius: 100px 100px 0px 0px;
  background: linear-gradient(to left, #960019, #813B47);
}

.form-container h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.form-container>div {
  height: 100%;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15%;
  color: #FFF;
}

.form-container form {
  flex-direction: column;
  gap: 10px;
}

.form-container form input,
.form-container form textarea {
  background: rgba(255, 255, 255, 0.10);
  border: none;
  border-radius: 10px;
  padding: 8px;
  margin: 8px 0;
  box-sizing: border-box;
  color: #fff;
}

.form-container form input::placeholder,
.form-container form textarea::placeholder {
  color: #ffffff77;
}

.form-container form input[type="text"] {
  display: block;
  width: 100%;
}

.form-container form input[type="email"],
.form-container form input[type="number"] {
  width: 49.4%;
}

.form-container img {
  width: 400px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.form-container form button {
  width: 100%;
  border: none;
  padding: 8px;
  background-color: #300008;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.footer-section {
  background-color: #131313;
  color: #FFF;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
}

.footer-section div {
  width: 30%;
}

.footer-section div:first-child {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-section div:first-child div {
  width: auto;
}

.footer-section div:first-child p {
  padding-left: 26px;
  width: 200px;
}

.footer-section img {
  width: 180px;
}

.footer-section div i {
  font-size: 30px;
  padding-left: 25px;
}

.footer-section a {
  color: #FFF;
  text-decoration: none;
  margin-right: 10px;
}

footer {
  width: 100%;
  height: 70px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

footer a {
  text-decoration: none;
  color: #FFF;
}

footer div:first-child {
  padding-left: 40px;
}

footer div:last-child {
  display: flex;
  gap: 30px;
  padding-right: 40px;
}




@media (max-width: 999px) {
  .topo-description {
    width: 40%;
  }

  .quem-somos-description p {
    width: 80%;
  }

  .statistics-container {
    padding: 30px;
  }

  .quem-somos-numbers .text {
    padding: 0 0 60px 0;
  }

  .text p {
    width: 90%;
  }

  .consultores div {
    gap: 40px;
  }

  .servicos-description h4 {
    width: 40%;
  }

  .servicos-description p {
    width: 50%;
  }

  .card-service p {
    padding: 0 30px;
  }

  .newsletter .newsletter-conteudo {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .topo-description {
    margin-left: 30px;
    font-size: 28px;
  }

  .topo-icons {
    padding-left: 30px;
  }

  .quem-somos-description p {
    width: 90%;
  }

  .statistics-container {
    padding: 10px;
  }

  .quem-somos-numbers .text {
    padding: 0 0 40px 0;
  }

  .text p {
    width: 90%;
    font-size: 14px;
  }

  .consultores div {
    gap: 20px;
    flex-wrap: wrap;
  }

  .consultores p {
    width: 90%;
  }

  .servicos-description {
    justify-content: space-around;
    padding: 40px 0;
    width: 100%;
  }

  .servicos-description h4 {
    font-size: 18px;
  }

  .servicos-description h4 {
    padding-left: 20px;

  }
  .servicos-description p {
    font-size: 12px;
    width: 60%;
    padding-right: 20px;
  }

  .nav-links {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .card-service p {
    font-size: 12px;
  }

  .newsletter .newsletter-conteudo {
    width: 100%;
  }

  .newsletter-conteudo img {
    width: 650px;
    margin-bottom: 9px;
  }

  .form-container img {
    display: none;
  }

  .form-container>div {
    margin: 0 auto;
  }

  .footer-section div {
    width: 40%;
  }

  footer {
    justify-content: space-around;
    font-size: 12px;
  }
  
}

@media (max-width: 560px) {
  .topo-description {
    width: 50%;
  }

  .topo-icons a {
    display: none;
  }

  .quem-somos-numbers {
    flex-direction: column;
  }

  .statistics-container {
    width: 100%;
    padding: 30px 0;
  }

  .quem-somos-numbers .text {
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 20px;
  }

  .text p {
    margin: 0;
    text-align: center;
    width: 95%;
  }

  .consultores {
    margin-top: 250px;
  }

  .servicos-description {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .servicos-description p{
    width: 90%;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .servicos-description h4 {
    width: 100%;
    padding: 0;
    font-size: 28px;
    text-align: center;
  }

  .card-service p {
    padding: 0 10px;
  }

  .card-service h2 {
    font-size: 18px;
  }

  .newsletter {
    padding: 0 10px;
  }

  .newsletter-conteudo img {
    display: none;
  }

  .newsletter-conteudo>div h2, 
  .newsletter-conteudo>div p, 
  .newsletter-conteudo>div div {
    padding: 0 20px;
  }

  .newsletter-conteudo>div {
    width: 100%;
    left: 0;
  }

  .newsletter-btn {
    height: 45px;
    margin-left: 20px;
  }

  .slider {
    flex-direction: column;
  }

  .form-container>div {
    width: 100%;
    margin: 0;
    padding: 0 20px;
  }

  .form-container form textarea {
    width: 100%;
  }

  .form-container h2 {
    font-size: 28px;
    width: 100%;
  }

  .footer-section {
    height: auto;
    flex-direction: column;
    padding: 40px 10px;
    box-sizing: border-box;
  }
  
  .footer-section div {
    width: 100%;
    padding: 0;
    gap: 10px;
  }
  
  .footer-section div:first-child {
    height: auto;
    width: 100%;
    justify-content: center;
    padding-bottom: 30px;

  }
  
  .footer-section div:first-child div {
    margin-left: 0;
  }
  
  .footer-section div:first-child p {
    width: auto;
  }

  footer {
    flex-wrap: wrap;
    text-align: center;
  }
}



@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}